# .env.development
VITE_APP_TITLE=JHDIARY
VITE_API_LOGIN=http://localhost/backend/routes/login.api.php
VITE_API_EVENT=http://localhost/backend/routes/events.api.php
VITE_API_TEST=http://localhost/backend/routes/test.php